# RxBle_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lily/rxandroidble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lily/rxandroidble/: BleRepository.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/lily/rxandroidble/di/: KoinModules.kt
app/src/main/java/com/lily/rxandroidble/ui/adapter/: BleListAdapter.kt
app/src/main/java/com/lily/rxandroidble/ui/dialog/: WriteDialog.kt
app/src/main/java/com/lily/rxandroidble/ui/main/: MainActivity.kt
app/src/main/java/com/lily/rxandroidble/util/: BluetoothUtils.kt  Event.kt  PerfectScrollableTextView.kt  Util.kt
app/src/main/java/com/lily/rxandroidble/viewmodel/: BleViewModel.kt
app/src/main/res/drawable/: background_scrollview.xml  round_background_color1.xml  round_background_color2.xml  round_background_disable.xml  round_background_white.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  dialog_write.xml  rv_ble_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lily/rxandroidble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
